spring_jpa_database=POSTGRESQL
spring_datasource_url=jdbc:postgresql://database:5432/myapp
spring_datasource_username=myapp
spring_datasource_password=dbpass
spring_datasource_driver-class-name=org.postgresql.Driver
